﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prog 9022РТ018", "Prog 9022РТ018\Prog 9022РТ018.csproj", "{9D78DC17-7458-4869-8AA7-718CF3ED40EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D78DC17-7458-4869-8AA7-718CF3ED40EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D78DC17-7458-4869-8AA7-718CF3ED40EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D78DC17-7458-4869-8AA7-718CF3ED40EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D78DC17-7458-4869-8AA7-718CF3ED40EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD92C309-D90E-4813-87F3-06D9BDFA044B}
	EndGlobalSection
EndGlobal
